Aplikacja/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="400"
        Title="Przelicznik walut" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="OutputAmount" 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="48"
            TextAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="10"
            Margin="10" PreviewTextInput="NumberValidation">0,00
        </TextBox>
        <TextBox 
            x:Name="InputAmount" 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="48"
            TextAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="10"
            Margin="10" PreviewTextInput="NumberValidation">0,00
        </TextBox>
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10" Background="#FFDEF7F6" Click="CalcResult">
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    TextAlignment="Center"
                    FontSize="36"
                    Foreground="Coral"
                    >
                    Przelicz
                </TextBlock>
                <TextBlock
                    FontSize="24">
                    po cenie kupna
                </TextBlock>
            </StackPanel>

        </Button>
        <ComboBox x:Name="OutputCurrencyCode" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="88" FontSize="36"/>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="89" Grid.Row="1" FontSize="36"/>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            FontSize="24"
            x:Name="LoadFileButton" Click="LoadFileButton_Click"
            >
            Wczytaj z pliku
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            FontSize="24"
            x:Name="SaveFileJsonButton"
            Click="SaveFileJson"
            >
            Zapisz do pliku JSON
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            FontSize="24"
            x:Name="LoadFileJsonButton"
            Click="LoadFileJson"
            >
            Odczyt z pliku JSON
        </Button>
    </Grid>
</Window>
